			Simple guide:
===============================================================================
1) Create your own file (for better experience i suggest txt) in the same folder,
   for example i used the file: "file.txt"
2) Build the console with gcc
3) Open and use the wizard
===============================================================================
			


			How to simple compile:
===============================================================================
gcc: 	name of compiler 	(you can NOT change it)
-o: 	costant var		(you can NOT change it)
test: 	name of executable	(you can change it)
main.c: source name 		(you can change it)

-For build console, use this commands:			gcc -o test main.c
-For start the console (after have build it) use: 	./test

-WARNING: If you change the name of the source or executable file, you have to 
          change it in the command too 
===============================================================================



			Updates:
===============================================================================
V1.0 (private)

-Added console system.
-Create menu version 1.0.
-Linked the encrypt libraries.
-Linked the decrypt libraries.

V1.1 (private)

-Some minor bug fix.
-Changed the menu and some visual effects.
-Added a new encryption key.
-Changed some declaration.

V1.2 (public)

-Code improvements.
-Proper freeing and exiting of encrypt/decrypt module on exit.
-You can now close and re-open program without lost the encryption key.
-Encryption (and decryption) key is now embedded into the source code.
-Improved parsing methods to help prevent console lockups.
-Now the tmp file (used for the hashing-method) will be automatically created (or overwritten)
-Added comments to the source.
-Published the source code

